{
  "name": "zalolorza/wordpress-theme-lib",
  "description": "Starter theme to build a Timber theme",
  "minimum-stability": "stable",
  "license": "MIT",
  "version": "1.0.5",
  "autoload": {
    "psr-4": {
      "Lib\\": "/"
    }
  },
  "require": {
    "timber/timber": "dev-master",
    "php": ">=7.0",
    "twig/twig": "v1.34.0"
  }
}
